@import "~antd/lib/style/themes/default.less";

@primary-color: #e3000f; // primary color for all components
@link-color: #e3000f; // link color
@success-color: #000; // success state color
@warning-color: #bec29c; // warning state color
@error-color: #ffaf0e; // error state color
@font-size-base: 1rem; // major text font size
@heading-color: inherit; // heading text color
@text-color: #757575; // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // di sable state color
@border-radius-base: 5px; // major border radius
@border-color-base: #d5d5d9; // major border color
@box-shadow-base: 0px 3px 5px 0px rgb(0 0 0 / 20%); // major shadow for layers

// @btn-primary-color: #fff;
// @btn-primary-bg: #fff;

// @btn-secondary-bg: #e3000f;
// @btn-secondary-color: #fff;

@typography-title-margin-top: 0;
@typography-title-margin-bottom: 0;

@heading-1-size: @font-size-base * 2.71;
@heading-2-size: @font-size-base * 2.14;
@heading-3-size: @font-size-base * 1.71;
@heading-4-size: @font-size-base * 1.42;
@heading-5-size: @font-size-base * 1.14;

@grid-columns: 24;
